<!DOCTYPE html>
<html>
	<head>
		<title>Ori Nizan, Computer Vision & Machine Learning practitioner</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/cv">CV</a></li>
<!--         		<li><a href="/blog">Blog</a></li> -->
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Corrently Ms student at the Technion </h1>
				<p>working mainly on image domain transfer. 
<!-- 					<a href="/about">Read more about my life...</a></p> -->
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:hankquinlanhub@gmail.com">email</a></li>
        		<li><a href="https://github.com/hankquinlan">github.com/hankquinlan</a></li>
			</ul>
		</footer>
	</body>
</html>
