<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Breaking the cycle - Colleagues are all you need</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/fbe38ef292.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- Template Main CSS File -->
  <link href="./style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">
      <h5 class="text-light">Breaking the
        cycle - Colleagues are all you need</h5>
    </div>
  </header><!-- End #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Breaking the cycle - Colleagues are all you need</h1>
      <a href="http://openaccess.thecvf.com/content_CVPR_2020/html/Nizan_Breaking_the_Cycle_-_Colleagues_Are_All_You_Need_CVPR_2020_paper.html"
        rel="self" target="_blank">
        <h3>CVPR 2020</h3>
      </a>
      <br>
      <div style="display: flex;">
        <a href="https://onr.github.io/" rel="external" target="_blank">
          <h3>Ori Nizan &nbsp;&nbsp;</h3>
        </a>
        <a href="https://webee.technion.ac.il/~ayellet/" rel="external" target="_blank">
          <h3>Ayellet Tal</h3>
        </a>
      </div>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <!-- <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row">
          <div style="text-align: center;" class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="icofont-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="icofont-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla
                pariatur.</li>
            </ul>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>

      </div>
    </section> -->
    <!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>arXiv 2020 [<a href="https://arxiv.org/pdf/1911.10538" rel="self" target="_blank"><b>paper</b></a>]</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 icon-box">
            
            <h4 class="title"> [<a href="./assets/resources/supplementary/supplementary_architecture_Council.pdf" rel="self"
                target="_blank">Supplementary-Architecture</a>]</h4>
          </div>
          <div class="col-lg-3 col-md-6 icon-box">
            <h4 class="title"> [<a href="./assets/resources/supplementary/supplementary_m2f_Council.pdf" rel="self"
                target="_blank">Supplementary-Male2Female</a>]</h4>
          </div>
          <div class="col-lg-3 col-md-6 icon-box">
            <h4 class="title"> [<a href="./assets/resources/supplementary/supplementary_selfie2anime_Council.pdf" rel="self"
                target="_blank">Supplementary-Anime</a>]</h4>
          </div>
          <div class="col-lg-3 col-md-6 icon-box">
            <h4 class="title"> [<a href="./assets/resources/supplementary/supplementary_glasses_Council.pdf" rel="self"
                target="_blank">Supplementary-Glasses</a>]</h4>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <section class="call-to-action">
      <div class="container">

        <div class="text-center">
          <h3>GitHub</h3>
          <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>
          <a class="cta-btn" href="https://github.com/Onr/Council-GAN" rel="self" target="_blank">GitHub</a>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">

          <div class="row">
            <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
              <div class="member">
                <img src="./assets/resources/paper_teaser_small.png" alt="">
                <p>
                  <strong>Council-GAN:</strong> We introduces a collaborative-based approach for performing
                  image-to-image translation between unpaired
                  domains, avoiding cycle constraints.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
              <div class="member">
                <img src="./assets/resources/gan_council_overview.png" alt="">
                <p>

                  <strong>Abstract</strong> This paper proposes a novel approach to performing image-to-image
                  translation between unpaired domains.

                  Rather than relying on a cycle constraint, our method takes advantage of collaboration between various
                  GANs.

                  This results in a multi-modal method, in which multiple optional and diverse images are produced for a
                  given image.

                  Our model addresses some of the shortcomings of classical GANs:

                  (1) It is able to remove large objects, such as glasses.

                  (2) Since it does not need to support the cycle constraint, no irrelevant traces of the input are left
                  on the generated image.

                  (3) It manages to translate between domains that require large shape modifications.

                  Our results are shown to outperform those generated by state-of-the-art methods for several
                  challenging
                  applications.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="section-title">
          <h2>Applications</h2>
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/resources/m2f_gif.gif" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Male to Female translation</h5>

                </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/resources/anime_gif.gif" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Selfie to Anime</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/resources/glasses_gif.gif" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Galsses Removal</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Our Team Section -->


    <section style="background-color: white;" class="services section-bg">
      <div class="container">

        <div style="background-color: white;" class="section-title services section-bg">
          <h2>Breaking the cycle — Colleagues are all you need</h2>
        </div>

        <div class="row" style="text-align: center;">
          <div class="col-lg-3 col-md-6 icon-box">
            <h4 class="title"> [<a href="./assets/resources/supplementary/supplementary_architecture_Council.pdf" rel="self"
                target="_blank">Supplementary-Architecture</a>]</h4>
          </div>
          <div class="col-lg-3 col-md-6 icon-box">
            <h4 class="title"> [<a href="./assets/resources/supplementary/supplementary_m2f_Council.pdf" rel="self"
                target="_blank">Supplementary-Male2Female</a>]</h4>
          </div>
          <div class="col-lg-3 col-md-6 icon-box">
            <h4 class="title"> [<a href="./assets/resources/supplementary/supplementary_selfie2anime_Council.pdf" rel="self"
                target="_blank">Supplementary-Anime</a>]</h4>
          </div>
          <div class="col-lg-3 col-md-6 icon-box">
            <h4 class="title"> [<a href="./assets/resources/supplementary/supplementary_glasses_Council.pdf" rel="self"
                target="_blank">Supplementary-Glasses</a>]</h4>
          </div>
        </div>
        <div class="down-pdf">
          <a href="https://arxiv.org/pdf/1911.10538" target="_blank">

            <img class="down-image"  src="./assets/resources/pdf.png">

          </a>
        </div>
      </div>
    </section>



  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Contact Me: &nbsp <strong>
          <a target="_blank" href="https://github.com/Onr">
            <span><i class="fa fa-github" aria-hidden="true"></i>
              |
            </span>
          </a>
          <a arget="_blank" href="mailto:snizori@campus.technion.ac.il">
            <span><i class="fa fa-envelope" aria-hidden="true"></i>
              |</span>
          </a>
          <a arget="_blank" href="">
            <span><i class="fa fa-linkedin" aria-hidden="true"></i>
            </span>
          </a>
        </strong>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Amoeba</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>

  <!-- Template Main JS File -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>

</body>

</html>